duEco/duEco/View/Catalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="duEco.View.Catalogo"
             Title="Catalogo">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#539539"/>
                <Setter Property="WidthRequest" Value="220"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <!--<Label Text="Todas" HorizontalOptions="Center"/>-->
                <Picker Title="Seleccione una Categoria" x:Name="ddlCategorias" HorizontalOptions="FillAndExpand">
                </Picker>

                <ListView ItemsSource="" BackgroundColor="Transparent" x:Name="lstPlantas" ItemSelected="OnSelection">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           <!-- <ImageCell x:Name="icPlanta" Text="{Binding nombre}" Detail="{Binding id}" ImageSource="{Binding imagenPortada}" TextColor="White" DetailColor="WhiteSmoke"></ImageCell>-->
                            <ViewCell>
                                <StackLayout BackgroundColor="#ECFCF4"
                        Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding imagenPortada}" />
                                        <Label Text="{Binding nombre}"/>
                                        <Label Text="{Binding id}" TextColor="#539539" WidthRequest="0" IsVisible="False" />
                                        <!--<Label Text="{Binding id}" HorizontalOptions="EndAndExpand" TextColor="#F4A401" />-->
                                        <Label x:Name="btnInfoPlanta" Text=">" WidthRequest="45" HeightRequest="45"
                                             Font="Bold,15" Margin="0,0,0,5" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>