duEco/duEco/View/Catalogo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="duEco.View.Catalogo"
             Title="Catalogo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="ForestGreen">
                <!--<Label Text="Todas" HorizontalOptions="Center"/>-->
                <Picker Title="Seleccione una Categoria" x:Name="ddlCategorias" HorizontalOptions="FillAndExpand">
                    <!--<Picker.Items>
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </Picker.Items>-->
                </Picker>
              
                <ListView ItemsSource="" BackgroundColor="AliceBlue" x:Name="lstPlantas">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                           <!-- <ImageCell x:Name="icPlanta" Text="{Binding nombre}" Detail="{Binding id}" ImageSource="{Binding imagenPortada}" TextColor="White" DetailColor="WhiteSmoke"></ImageCell>-->
                            <ViewCell>
                                <StackLayout BackgroundColor="#EBCC8E"
                        Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding imagenPortada}" />
                                        <Label Text="{Binding nombre}" TextColor="#539539" />
                                        <Label Text="{Binding id}" HorizontalOptions="EndAndExpand" TextColor="#F4A401" />
                                        <Button x:Name="btnInfoPlanta" Clicked="BtnInfoPlanta_Clicked" Text=">" WidthRequest="45" HeightRequest="45" BackgroundColor="ForestGreen"
            HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
              
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>