duEco/duEco/View/CrearAlerta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="duEco.View.CrearAlerta"
             Title="Crear Alerta">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblFecha"
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <TimePicker x:Name="tmpHora"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>

            <Entry x:Name="txtDescripcion" 
                    Placeholder="Descripción" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="lblNotificacion"
                    Text="Envía Notificación"                         
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            <Switch x:Name="chkAvisa"
                    IsToggled="True" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            <Picker x:Name="cmbTipoAlerta"
                    Title="Tipo de Alerta" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    ItemDisplayBinding="{Binding Descripcion}"/>
            <Picker x:Name="cmbHuertas"
                    Title="Huerta" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    ItemDisplayBinding="{Binding Nombre}"/>
            <Button x:Name="btnCrearAlerta" 
                    Text="Confirmar" 
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                    Clicked="BtnCrearAlerta_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>