duEco/duEco/View/MenuGraficos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="duEco.View.MenuGraficos"
             Title="Graficos Estadísticos">
            <Page.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="MediumSeaGreen"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="BorderRadius" Value="5"/>
                    </Style>

                    <Style TargetType="Label">
                        <Setter Property="TextColor" Value="#539539"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="FontSize" Value="Medium"/>
                    </Style>
                </ResourceDictionary>
            </Page.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <TableView>
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="13,0">
                                <Label x:Name="lblHuerta"
                                        Text="Seleccione Huerta"                         
                                        VerticalOptions="CenterAndExpand"/>
                                <Picker x:Name="cmbHuertas"
                                        Title="(e.g. Aromáticas)" 
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="EndAndExpand"
                                        ItemDisplayBinding="{Binding Nombre}"/>
                            </StackLayout>
                        </ViewCell>

                        <ViewCell>
                            <StackLayout>
                                <Button x:Name="btnVerGrafico" 
                                        Text="Alertas por Prioridad" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="CenterAndExpand" 
                                        Clicked="BtnVerGrafico_Clicked"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>