duEco/duEco/View/MenuGraficos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="duEco.View.MenuGraficos"
             Title="Graficos Estadísticos">
            <Page.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="BackgroundColor" Value="MediumSeaGreen"/>
                        <Setter Property="TextColor" Value="White"/>
                        <Setter Property="BorderRadius" Value="20"/>
                    </Style>
                </ResourceDictionary>
            </Page.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblHuerta"
                    Text="Seleccione una Huerta"                         
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>
            <Picker x:Name="cmbHuertas"
                    Title="Huerta" 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    ItemDisplayBinding="{Binding Nombre}"/>
            <Button x:Name="btnVerGrafico" 
                    Text="Alertas por Prioridad" 
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                    Clicked="BtnVerGrafico_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>