duEco/duEco/View/MisHuertas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="duEco.View.MisHuertas"
             Title="Mis Huertas">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#539539"/>
                <Setter Property="WidthRequest" Value="220"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" Padding="20" BackgroundColor="Transparent">
                <Button Text="+ Agregar" x:Name="btnAgregar" />
                <ListView ItemsSource="" BackgroundColor="Transparent" x:Name="lstHuertas" ItemSelected="OnSelection">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#ECFCF4"
                        Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Nombre}"/>
                                        <Label Text="{Binding Descripcion}"/>
                                        
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>