duEco/duEco/View/VerHuerta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="duEco.View.VerHuerta"
             Title="Detalle Huerta">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#539539"/>
                <Setter Property="WidthRequest" Value="220"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Transparent">
                <Frame BackgroundColor="Transparent">
                    <Button FontSize="Large" Text="&lt; Ver todas" x:Name="btnTodas" BackgroundColor="Transparent" TextColor="DarkGray" BorderColor="DarkGray"/>
                </Frame>
                <Label x:Name="NombreHuerta" TextColor="#539539" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label x:Name="DescripcionHuerta" TextColor="#539539" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Button Text="+ Cultivo" x:Name="btnAgregar"/>
                
                <!-- Comienza listar Cultivos-->
                <StackLayout VerticalOptions="StartAndExpand">
                    <ListView ItemsSource="" BackgroundColor="Transparent" x:Name="lstCultivos" ItemSelected="LstCultivos_ItemSelected" RowHeight="100">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell Height="200">
                                    <StackLayout BackgroundColor="#ECFCF4" Margin="10,0">
                                        <!--<StackLayout Orientation="Horizontal">-->
                                            <Label Text="{Binding NombreCultivo }"/>
                                            <Label Text="{Binding descripcion}"/>
                                            <ProgressBar x:Name="pgbar" Progress="20" ProgressColor="AliceBlue" />
                                        <!--</StackLayout>-->
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
                <!---->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>