duEco/duEco/View/VerPlanta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="duEco.View.VerPlanta"
             Title="Informacion">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#539539"/>
                <Setter Property="WidthRequest" Value="220"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <ContentPage.Content>
        <ScrollView>
            
            <StackLayout BackgroundColor="AliceBlue">
                    
                    <Image x:Name="ImagenPortada" />
                    <Label x:Name="NombrePlanta" TextColor="#539539" />
                    <Label x:Name="Descripcion" HorizontalOptions="EndAndExpand" TextColor="#F4A401" />

                    <TableView Intent="Settings">
                        <TableRoot>
                            <TableSection Title="Mas Info">
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="" />
                                        <Label Text="lorem ipsum..."
                                     TextColor="#032C5B" />
                                        <Label Text="right"
                                     HorizontalOptions="EndAndExpand"
                                     TextColor="#75D0E3" />
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
               
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>